com.redhat.ApiService/mp-rest/url=https://${API_ADDR:my-api-endpoint}
com.redhat.ApiService/mp-rest/scope=javax.inject.Singleton
com.redhat.ApiService/mp-rest/hostnameVerifier=com.redhat.rhsgsa.demo.podinvader.MyHostnameVerifier

accessToken=${TOKEN:my-openshift-token}
namespace=${NAMESPACE:my-namespace}
